# Mimir-Event-Interface

./: .gitignore  README.md  pom.xml
.github/workflows/: build-n-deploy.yml  upgrade-doc.yml
docs/: CNAME  README.md  update_readme_doc.py
docs/schemas/: KafkaMessageJson.html  KafkaMessageJsonLessFields.html  KafkaMessageJsonMoreFields.html  SymbolPriceBinance.html
interfaces/jsonschema/: KafkaMessageJson.json  KafkaMessageJsonLessFields.json  KafkaMessageJsonMoreFields.json  SymbolPriceBinance.json
src/main/java/org/mimir/: Utils.java
src/main/java/org/mimir/deserializers/: GenericCustomDeserializer.java  KafkaMessageDeserializer.java
src/main/java/org/mimir/serializers/: GenericCustomSerializer.java  KafkaMessageLessFieldsSerializer.java  KafkaMessageMoreFieldsSerializer.java  KafkaMessageSerializer.java
src/test/java/org/mimir/: AbstractCommonTest.java  DeserializationCompatibilityTest.java  ProducerConsumerTest.java
